const LatestOffers = () => {
    return (
        <div className="py-8 md:py-12 bg-white">
            <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div className="flex flex-col md:flex-row md:h-[400px] rounded-xl overflow-hidden border border-gray-200 shadow-lg">
                    {/* Left side - Promo Info */}
                    <div className="w-full md:w-1/2 relative bg-gradient-to-br from-white via-white to-[#8b9e5b]/20 p-6 md:p-10 flex flex-col justify-center">
                        {/* Arrows */}
                        <div className="flex mb-6">
                            <div className="w-0 h-0 border-t-[15px] border-b-[15px] border-l-0 border-r-[25px] border-t-transparent border-b-transparent border-r-[#8b9e5b] mr-3"></div>
                            <div className="w-0 h-0 border-t-[15px] border-b-[15px] border-l-0 border-r-[25px] border-t-transparent border-b-transparent border-r-[#748a41]"></div>
                        </div>

                        <h2 className="text-4xl font-bold text-[#8b9e5b] mb-4">
                            Modern Blinds & Shutters 
                        </h2>
                        <p className="text-xl font-bold text-[#748a41] mb-6">
                            Limited Time Offer
                        </p>
                        
                        {/* Terms and Conditions */}
                        <div className="text-sm text-gray-500 space-y-2 mt-2">
                            <p className="italic">*Installation charges may apply</p>
                            <p className="italic">†Offer available on selected products only</p>
                            <p className="italic">Terms and conditions apply. See in store for details.</p>
                        </div>

                        {/* Optional decorative image overlay */}
                        <div className="absolute top-0 right-0 w-1/3 h-full bg-[url('/path-to-your-image.jpg')] bg-cover bg-center opacity-20"></div>
                    </div>

                    {/* Right side - Offers */}
                    <div className="w-full md:w-1/2 flex flex-col">
                        {/* Top Offer */}
                        <div className="flex-1 bg-[#8b9e5b] flex flex-col items-center justify-center text-white relative py-8 md:py-0">
                            <div className="text-4xl md:text-5xl font-bold mb-2">10% Off</div>
                            <div className="text-lg md:text-xl font-semibold">Shutters</div>
                            {/* Plus Circle */}
                            <div className="absolute -bottom-4 w-8 h-8 bg-[#748a41] rounded-full flex items-center justify-center z-10">
                                <div className="relative w-full h-full">
                                    <div className="absolute inset-0 flex items-center justify-center">
                                        <div className="w-4 h-0.5 bg-white"></div>
                                        <div className="absolute w-0.5 h-4 bg-white"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        {/* Bottom Offer */}
                        <div className="flex-1 bg-[#748a41] flex flex-col items-center justify-center text-white py-8 md:py-0">
                            <div className="text-4xl md:text-5xl font-bold mb-2">20% Off</div>
                            <div className="text-lg md:text-xl font-semibold text-center">
                                Blinds and Window Shades
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default LatestOffers;
